# Base URL to your Dynamics CRM instance
CRM_URL_PATH=https://org3f8faeca.crm.dynamics.com/

# Path to your local mitmproxy executable
MITMPROXY_PATH=C:\\temp\\mitmproxy\\mitmproxy.exe

# The expected URL to match/intercept from Dynamics. {PCF_NAME} is a placeholder that will be replaced with the actual component name during runtime.
PCF_EXPECTED_PATH=/webresources/{PCF_NAME}/

# Path to your Chrome executable
CHROME_EXE_PATH=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe

# Port for the proxy server (mitmproxy and default port is 8080)
PROXY_PORT=8080

# Port for the local HTTP server serving the bundle (default port is 8082)
HTTP_SERVER_PORT=8082